#header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.logo {
  display: flex;
  background-image: url("/src/images/logo.png");
  height: 200px;
  width: 300px;
  background-repeat: no-repeat;
  background-size: contain;
  align-items: center;
  background-position: center;
}

.head-text {
  font-size: 25px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
}

hr {
  width: 100%;
}

#footer-text {
  padding-left: 2%;
  font-size: 22px;
}

#content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0;
  margin-top: 20px;
}

.card {
  width: 30%;
  text-align: center;
  padding-bottom: 100px;
  list-style-type: none;
}

.card-name-like-div {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.card-like {
  background-color: white;
  border: none;
}

.card-comment {
  height: 30px;
  background-color: white;
  width: 100px;
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
  .card {
    width: 45%;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    width: 90%;
  }
}
